# WoAccept

./: build.gradle  debug.jks  gradle.properties  settings.gradle
BasicAA/: globals.xml.ftl  recipe.xml.ftl  recipe_fragment.xml.ftl  template.xml
BasicAA/root/: AndroidManifest.xml.ftl  build.gradle.ftl
BasicAA/root/res/layout/: activity_main.xml.ftl  activity_ultimate_recycler_view.xml.ftl  fragment_simple.xml.ftl  tab_indicator.xml.ftl
BasicAA/root/res/values/: arrays.xml.ftl  bottom_selector.xml.ftl  colors.xml.ftl  dimens.xml.ftl  ids.xml.ftl  simple_dimens.xml
BasicAA/root/src/app_package/: AndroidTool.java  AndroidTool.java.ftl  BaseActivity.java.ftl  BaseFragment.java.ftl  BaseModel.java.ftl  BaseModelJson.java.ftl  BaseRecyclerViewAdapter.java.ftl  BaseUltimateRecyclerViewActivity.java.ftl  BaseUltimateRecyclerViewAdapter.java.ftl  BaseUltimateRecyclerViewFragment.java.ftl  BaseViewHolder.java.ftl  FragmentTabHost.java.ftl  ItemView.java.ftl  MainActivity.java.ftl  MyApplication.java.ftl  MyPrefs.java.ftl  (+10 more)
HFRefreshRecyclerView/: build.gradle
HFRefreshRecyclerView/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/woaccept/: MyApplication.java
app/src/main/java/com/neusoft/woaccept/activities/: BaseActivity.java  BaseRecyclerViewActivity.java  BaseUltimateRecyclerViewActivity.java  EntryCustomerInfoActivity.java  LoginActivity.java  MainActivity.java  Maintenance4GActivity.java  NewNetworkActivity.java  PaymentActivity.java  PaymentSearchActivity.java  PaymentSearchResultActivity.java  SelectNumActivity.java
app/src/main/java/com/neusoft/woaccept/adapters/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRecyclerViewAdapter.java  BaseUltimateRecyclerViewAdapter.java  CustomerInfoAdapter.java  FilterPopupAdapter.java  NewNetworkVpAdapter.java  SelectNumAdapter.java  WorkMenuAdapter.java
app/src/main/java/com/neusoft/woaccept/animator/: BaseAnimatorSet.java
app/src/main/java/com/neusoft/woaccept/broadcast/: BluetoothReceiver.java
app/src/main/java/com/neusoft/woaccept/customview/: BaseDialog.java  ClearEditText.java  CustomProgressDialog.java  FragmentTabHost.java  GlideSliderView.java  MyTitleBar.java  NoScrollViewPager.java  NormalListDialog.java  PaymentSegment.java
app/src/main/java/com/neusoft/woaccept/fragments/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseUltimateRecyclerViewFragment.java  BssFragment.java  CbssFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  ReadIdCardFragment.java  ServiceFragment.java
app/src/main/java/com/neusoft/woaccept/items/: BaseUltimateViewHolder.java  BaseViewHolder.java  CustomerInfoItemView.java  FilterPopup.java  FilterPopupItemView.java  ItemView.java  SelectNumItemView.java  WorkMenuItemView.java
app/src/main/java/com/neusoft/woaccept/listener/: OnOperItemClickL.java  OttoBus.java
app/src/main/java/com/neusoft/woaccept/manager/: ReadWriteCardManager.java
app/src/main/java/com/neusoft/woaccept/model/: AccessTypeBean.java  AddressBean.java  BaseModel.java  BaseModelJson.java  ButtonListBean.java  CitylistBean.java  CustomerInfo.java  DialogMenuItem.java  MenuCollBean.java  Msg.java  PagerResult.java  PayFeeExtraParam.java  PhoneInfo.java  PhoneItem.java  PhoneNumber.java  PhoneNumberType.java  QueryParasEntity.java  ReqBaseModel.java  ReqLogin.java  ReqPayment.java  ReqSelectPhoneNumber.java  ReqSendCode.java  ResBaseModel.java  ResLogin.java  ResLoginSms.java  ResPayment.java  ResPhoneNumber.java  SelectDataBean.java  TestP.java  WorkMenuBean.java
app/src/main/java/com/neusoft/woaccept/prefs/: MyPrefs.java
app/src/main/java/com/neusoft/woaccept/rest/: MyBackgroundTask.java  MyErrorHandler.java  MyGsonHttpMessageConverter.java  MyInterceptor.java  MyOkHttpClientHttpRequestFactory.java  MyResponseErrorHandlerBean.java  MyRestClient.java
app/src/main/java/com/neusoft/woaccept/tools/: AndroidTool.java  Base64.java  BuildProperties.java  Constants.java  CornerUtils.java  DensityUtil.java  DisplayUtil.java  FileUtils.java  IOUtils.java  ImageUtil.java  OSUtils.java  RegexUtils.java  SignUtils.java  StatueBarTools.java  StatusBarUtils.java  StringUtils.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/color/: bottom_selector.xml  next_step.xml  payment_text_select.xml
app/src/main/res/drawable/: custom_toast_bg.xml  edit_card_num_shape.xml  edit_selector.xml  enter_information_another_shape.xml  enter_information_shape.xml  login_btn_bg.xml  login_input_bg.xml  login_sms_bg.xml  next_step.xml  payment_checkbox.xml  payment_money_selector.xml  phone_number_search_bg.xml  pop_background.xml  progress_round.xml  round_rectangle_query_shape.xml  select_num_pop_item_shape.xml  switch_bg.xml  tab_menu_home_icon.xml  tab_menu_order_icon.xml  tab_menu_server_icon.xml  tab_menu_user_icon.xml  title_back.xml  title_search_right.xml
app/src/main/res/layout/: activity_entry_customer_info.xml  activity_login.xml  activity_main.xml  activity_maintenance_4g.xml  activity_new_network.xml  activity_payment.xml  activity_payment_bottom.xml  activity_payment_customer_info_item.xml  activity_payment_search.xml  activity_payment_search_result.xml  activity_phone_number_item.xml  activity_recycler_view.xml  activity_select_num.xml  activity_ultimate_recycler_view.xml  custom_toast.xml  customer_expense.xml  filter_condition.xml  filter_popup.xml  filter_popup_item.xml  fragment_bss.xml  fragment_cbss.xml  fragment_home.xml  fragment_home_work_menu_item.xml  fragment_mine.xml  fragment_order.xml  fragment_read_id_card.xml  fragment_service.xml  horizontal_line.xml  id_card_info.xml  loading.xml  search_payment_view_stub.xml  show_btlist_dialog.xml  title_num_search.xml  title_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
llrecyclerview/: build.gradle
(+44 files in other folders)
