## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 20 10:07:22 CST 2016
systemProp.http.proxyPort=808
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROIDANNOTATIONS_VERSION=4.1.0
VERSION_NAME=1.0.0
systemProp.http.proxyUser=lu.jq
VERSION_CODE=1
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.2
systemProp.http.proxyPassword=N@201609163245
ANDROID_BUILD_SDK_VERSION=24
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=N@201609163245
systemProp.https.proxyHost=10.4.125.134
SUPPORT_LIBRARY=25.0.0
systemProp.http.proxyHost=10.4.125.134
systemProp.https.proxyPort=808
systemProp.https.proxyUser=lu.jq
