org.gradle.jvmargs=-Xmx1536m
SUPPORT_LIBRARY=24.2.1
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.2
ANDROIDANNOTATIONS_VERSION=4.1.0

VERSION_NAME=1.0.0
VERSION_CODE=1