<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".activities.LoginActivity">

    <com.neusoft.woaccept.customview.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:mStatueBarIsTransparent="true"
        app:mTitle="登录"
        app:mTitleTextColor="@color/black"
        />


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_40dp"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="@dimen/_40dp"
                android:src="@drawable/login_logo"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/login_input_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_input_bg"
                    android:hint="@string/login_user_text"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="xa_suni"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:hintTextAppearance="@style/login_input_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_input_bg"
                    android:hint="@string/login_pwd_text"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="/.,mnbv1"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    app:hintTextAppearance="@style/login_input_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_input_bg"
                        android:hint="@string/login_sms_text"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingStart="@dimen/_10dp">

                    <TextView
                        android:id="@+id/login_sms_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_sms_bg"
                        android:gravity="center"
                        android:text="@string/login_sms"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sp"
                        />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/login_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_btn_bg"
                android:enabled="false"
                android:text="@string/login_title"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
