<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/match_wrap"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/_10dp"
              android:paddingStart="@dimen/_20dp"
              android:paddingTop="@dimen/_10dp">

    <TextView
        style="@style/match_wrap"
        android:layout_marginBottom="@dimen/_10dp"
        android:text="@string/payment_user_fee_info"
        android:textColor="@color/app_black_text"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"/>

    <include layout="@layout/horizontal_line"/>

    <RelativeLayout
        style="@style/match_wrap"
        android:paddingBottom="@dimen/_5dp"
        android:paddingEnd="@dimen/_20dp"
        android:paddingTop="@dimen/_10dp">

        <TextView
            style="@style/payment_text_left"
            android:text="@string/payment_user_balance"/>

        <TextView
            android:id="@+id/txt_balance"
            style="@style/payment_text_right"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/match_wrap"
        android:paddingBottom="@dimen/_5dp"
        android:paddingEnd="@dimen/_20dp"
        android:paddingTop="@dimen/_5dp">

        <TextView
            style="@style/payment_text_left"
            android:text="@string/payment_user_fee"/>

        <TextView
            android:id="@+id/txt_fee"
            style="@style/payment_text_right"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/match_wrap"
        android:paddingBottom="@dimen/_5dp"
        android:paddingEnd="@dimen/_20dp"
        android:paddingTop="@dimen/_5dp">

        <TextView
            style="@style/payment_text_left"
            android:text="@string/payment_overdue_bill"/>

        <TextView
            android:id="@+id/txt_bill"
            style="@style/payment_text_right"
            android:textColor="@color/colorPrimary"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/match_wrap"
        android:paddingBottom="@dimen/_5dp"
        android:paddingEnd="@dimen/_20dp"
        android:paddingTop="@dimen/_5dp">

        <TextView
            style="@style/payment_text_left"
            android:text="@string/payment_reputation"/>

        <TextView
            android:id="@+id/txt_reputation"
            style="@style/payment_text_right"
            />
    </RelativeLayout>

</LinearLayout>