<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:background="@drawable/select_num_pop_item_shape"
    android:orientation="vertical"
    android:padding="@dimen/_5dp"
    tools:context=".items.FilterPopupItemView">

    <TextView
        android:id="@+id/txt_type_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="@string/type_one_num"
        android:textColor="@color/app_black_text"/>

    <TextView
        android:id="@+id/txt_min_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/min_cost"
        android:textSize="@dimen/_11sp"/>

</LinearLayout>

