<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/match_match"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/cbss_select_num"
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/select_num"
            android:textColor="@color/app_black_text"
            android:textSize="@dimen/_15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_num"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cbss_num_is_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:text="已选号码:"
            android:textColor="@color/app_black_text"
            android:textSize="@dimen/_15sp"/>

        <ImageView
            android:id="@+id/ic_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10dp"
            android:src="@drawable/ic_more"/>

        <TextView
            android:id="@+id/tv_cbss_selected_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ic_more"
            android:padding="@dimen/_5dp"
            android:text="122222222222"
            android:textColor="@color/app_black_text"
            android:textSize="@dimen/_15sp"/>

        <TextView
            android:id="@+id/tv_cbss_pre_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cbss_selected_num"
            android:layout_toLeftOf="@id/ic_more"
            android:padding="5dp"
            android:text="预存话费"
            android:textColor="@color/home_bottom"
            android:textSize="@dimen/_12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/use_white_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/white"
        android:padding="@dimen/_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/use_white_card"
            android:textColor="@color/app_black_text"
            android:textSize="@dimen/_15sp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_cbss_white_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/switch_bg"
            android:checked="true"
            android:thumb="@null"
            app:track="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cbss_edit_card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="@string/card_num"
            android:textColor="@color/app_black_text"
            android:textSize="@dimen/_15sp"/>

        <com.neusoft.woaccept.customview.ClearEditText
            android:id="@+id/et_cbss_input_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_weight="1"
            android:background="@drawable/edit_card_num_shape"
            android:gravity="center_vertical"
            android:hint="@string/input_card_num"
            android:padding="@dimen/_10dp"
            android:textColor="@color/app_black_text"
            android:textSize="@dimen/_15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_cbss_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/next_step"
            android:enabled="false"
            android:text="@string/next_step"
            android:textColor="@color/next_step"
            android:textSize="@dimen/_17sp"/>
    </LinearLayout>

</LinearLayout>