<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/phone_number_search_bg"
    android:drawablePadding="@dimen/_15dp"
    android:drawableStart="@drawable/title_search"
    android:ellipsize="start"
    android:gravity="center_vertical"
    android:hint="@string/payment_please_input_number"
    android:imeOptions="actionSearch"
    android:inputType="phone"
    android:maxLines="1"
    android:padding="@dimen/_10dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:textSize="@dimen/_13sp"/>

